myip=10.211.55.4
myport=8888
mydict=/home/major/wangdao/input_helper/data/dict.dat
myindex=/home/major/wangdao/input_helper/data/index.dat
mydictcn=/home/major/wangdao/input_helper/data/dict_cn.dat
myindexcn=/home/major/wangdao/input_helper/data/index_cn.dat
